<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PracticeViewController" customModule="HandwritingPencilKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1210" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-ag-lIr">
                                <rect key="frame" x="0.0" y="0.0" width="1210" height="834"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7No-QD-f6D">
                                <rect key="frame" x="0.0" y="0.0" width="1210" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome to WWDC" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8A3-wm-f7n">
                                <rect key="frame" x="20" y="44" width="1064.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-3B-Z7z">
                                <rect key="frame" x="1089.5" y="50" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="iZO-aN-drI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-Yz-dpM">
                                <rect key="frame" x="1169.5" y="47.5" width="20.5" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gearshape.fill" catalog="system"/>
                                <connections>
                                    <segue destination="8xw-Fo-n4x" kind="popoverPresentation" popoverAnchorView="h4u-Yz-dpM" id="JE6-Tq-ebx">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8A3-wm-f7n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="842-p3-Xe0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h4u-Yz-dpM" secondAttribute="trailing" constant="20" id="9AB-s8-g1X"/>
                            <constraint firstAttribute="top" secondItem="3fH-ag-lIr" secondAttribute="top" id="HPa-Xm-54V"/>
                            <constraint firstItem="8A3-wm-f7n" firstAttribute="firstBaseline" secondItem="Lh0-3B-Z7z" secondAttribute="firstBaseline" id="Hhb-s7-A7h"/>
                            <constraint firstItem="3fH-ag-lIr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="L06-1C-YYH"/>
                            <constraint firstAttribute="trailing" secondItem="3fH-ag-lIr" secondAttribute="trailing" id="LJt-YY-hzS"/>
                            <constraint firstAttribute="top" secondItem="3fH-ag-lIr" secondAttribute="top" id="Mw9-RE-1WU"/>
                            <constraint firstAttribute="leading" secondItem="3fH-ag-lIr" secondAttribute="leading" id="NCC-e3-T95"/>
                            <constraint firstAttribute="trailing" secondItem="3fH-ag-lIr" secondAttribute="trailing" id="U3e-Hl-Yev"/>
                            <constraint firstItem="3fH-ag-lIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xxx-rO-yZS"/>
                            <constraint firstItem="h4u-Yz-dpM" firstAttribute="leading" secondItem="Lh0-3B-Z7z" secondAttribute="trailing" id="YXf-Qj-UFN"/>
                            <constraint firstItem="8A3-wm-f7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="akQ-xY-ZCd"/>
                            <constraint firstItem="Lh0-3B-Z7z" firstAttribute="leading" secondItem="8A3-wm-f7n" secondAttribute="trailing" constant="5" id="huk-ZX-FGA"/>
                            <constraint firstAttribute="bottom" secondItem="3fH-ag-lIr" secondAttribute="bottom" id="o1x-nd-VIU"/>
                            <constraint firstItem="8A3-wm-f7n" firstAttribute="centerY" secondItem="h4u-Yz-dpM" secondAttribute="centerY" id="tZv-6Y-vWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundCanvasView" destination="3fH-ag-lIr" id="wYU-RT-HXm"/>
                        <outlet property="canvasView" destination="7No-QD-f6D" id="AJd-FG-Kec"/>
                        <outlet property="practiceTextField" destination="8A3-wm-f7n" id="QVz-kV-gh6"/>
                        <outlet property="scoreLabel" destination="Lh0-3B-Z7z" id="dnw-Q0-ZrU"/>
                        <segue destination="EvV-97-Tsm" kind="presentation" identifier="showScore" id="e67-hX-l2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-2"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="y0J-H8-qKb">
            <objects>
                <viewController id="8xw-Fo-n4x" customClass="SettingsViewController" customModule="HandwritingPencilKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yt-Hg-tGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handwriting Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-dc-Osa">
                                <rect key="frame" x="20" y="20" width="161" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="RBn-FY-v8M">
                                <rect key="frame" x="20" y="55" width="335" height="32"/>
                                <segments>
                                    <segment title="X-Small"/>
                                    <segment title="Second"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                    <segment title="X-Large"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tib-Vd-YXX">
                                <rect key="frame" x="20" y="111" width="163" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-Z4-9vl">
                                <rect key="frame" x="20" y="146" width="335" height="32"/>
                                <segments>
                                    <segment title="0.5x"/>
                                    <segment title="0.75x"/>
                                    <segment title="1x"/>
                                    <segment title="1.5x"/>
                                    <segment title="2x"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0My-iz-LdS">
                                <rect key="frame" x="20" y="202" width="85" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="426-oO-5h2">
                                <rect key="frame" x="20" y="237" width="335" height="32"/>
                                <segments>
                                    <segment title="Simple"/>
                                    <segment title="Easy"/>
                                    <segment title="Normal"/>
                                    <segment title="Hard"/>
                                    <segment title="Expert"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74J-qb-zvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74J-qb-zvW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aHk-dc-Osa" secondAttribute="trailing" id="5sD-qc-63Y"/>
                            <constraint firstItem="tib-Vd-YXX" firstAttribute="top" secondItem="RBn-FY-v8M" secondAttribute="bottom" constant="25" id="6rG-xK-984"/>
                            <constraint firstItem="74J-qb-zvW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0My-iz-LdS" secondAttribute="trailing" id="99p-N3-G0z"/>
                            <constraint firstItem="74J-qb-zvW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tib-Vd-YXX" secondAttribute="trailing" id="FL1-ea-1tX"/>
                            <constraint firstItem="aHk-dc-Osa" firstAttribute="leading" secondItem="7yt-Hg-tGW" secondAttribute="leading" constant="20" id="I64-Dh-VCv"/>
                            <constraint firstItem="aHk-dc-Osa" firstAttribute="top" secondItem="7yt-Hg-tGW" secondAttribute="top" constant="20" id="R89-yy-pb3"/>
                            <constraint firstItem="74J-qb-zvW" firstAttribute="trailing" secondItem="RBn-FY-v8M" secondAttribute="trailing" constant="20" id="SUO-Xr-QI7"/>
                            <constraint firstItem="426-oO-5h2" firstAttribute="top" secondItem="0My-iz-LdS" secondAttribute="bottom" constant="8" symbolic="YES" id="Tdl-gI-qit"/>
                            <constraint firstItem="426-oO-5h2" firstAttribute="leading" secondItem="7yt-Hg-tGW" secondAttribute="leading" constant="20" id="YIV-Qv-6wl"/>
                            <constraint firstItem="0My-iz-LdS" firstAttribute="leading" secondItem="7yt-Hg-tGW" secondAttribute="leading" constant="20" id="coO-84-mVp"/>
                            <constraint firstItem="RBn-FY-v8M" firstAttribute="top" secondItem="aHk-dc-Osa" secondAttribute="bottom" constant="8" symbolic="YES" id="egw-Q0-qta"/>
                            <constraint firstItem="cZQ-Z4-9vl" firstAttribute="top" secondItem="tib-Vd-YXX" secondAttribute="bottom" constant="8" symbolic="YES" id="fn3-pk-qeg"/>
                            <constraint firstItem="74J-qb-zvW" firstAttribute="trailing" secondItem="426-oO-5h2" secondAttribute="trailing" constant="20" id="gGa-Ni-9Mp"/>
                            <constraint firstItem="74J-qb-zvW" firstAttribute="trailing" secondItem="cZQ-Z4-9vl" secondAttribute="trailing" constant="20" id="gtz-qn-xlc"/>
                            <constraint firstItem="tib-Vd-YXX" firstAttribute="leading" secondItem="7yt-Hg-tGW" secondAttribute="leading" constant="20" id="qPc-co-EM8"/>
                            <constraint firstItem="RBn-FY-v8M" firstAttribute="leading" secondItem="7yt-Hg-tGW" secondAttribute="leading" constant="20" id="t5W-9g-E5c"/>
                            <constraint firstItem="0My-iz-LdS" firstAttribute="top" secondItem="cZQ-Z4-9vl" secondAttribute="bottom" constant="25" id="tjW-Uq-h1Q"/>
                            <constraint firstItem="cZQ-Z4-9vl" firstAttribute="leading" secondItem="7yt-Hg-tGW" secondAttribute="leading" constant="20" id="tzV-T0-FSf"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="288"/>
                    <connections>
                        <outlet property="animationSpeedSegmentedControl" destination="cZQ-Z4-9vl" id="ON7-4Z-rFE"/>
                        <outlet property="difficultySegmentedControl" destination="426-oO-5h2" id="G5o-vR-PWM"/>
                        <outlet property="practiceScaleSegmentedControl" destination="RBn-FY-v8M" id="fYN-Ym-agL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEr-c7-IUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-384"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="hSw-59-l8W">
            <objects>
                <viewController id="EvV-97-Tsm" customClass="ScoreViewController" customModule="HandwritingPencilKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Dq-l4-am2">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-bB-VUz">
                                <rect key="frame" x="169" y="113.5" width="366" height="517"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-QC-H3C">
                                        <rect key="frame" x="20" y="20" width="326" height="359"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAN-ni-lpw">
                                        <rect key="frame" x="59.5" y="387" width="247" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="l6f-QC-H3C" firstAttribute="leading" secondItem="Nse-bB-VUz" secondAttribute="leading" constant="20" symbolic="YES" id="5WT-Zs-wi5"/>
                                    <constraint firstAttribute="bottom" secondItem="RAN-ni-lpw" secondAttribute="bottom" constant="10" id="NkW-HK-M18"/>
                                    <constraint firstItem="l6f-QC-H3C" firstAttribute="top" secondItem="Nse-bB-VUz" secondAttribute="top" constant="20" symbolic="YES" id="O90-KK-fMA"/>
                                    <constraint firstItem="RAN-ni-lpw" firstAttribute="centerX" secondItem="Nse-bB-VUz" secondAttribute="centerX" id="lem-Qq-Cdf"/>
                                    <constraint firstAttribute="trailing" secondItem="l6f-QC-H3C" secondAttribute="trailing" constant="20" symbolic="YES" id="oeb-GH-76g"/>
                                    <constraint firstItem="RAN-ni-lpw" firstAttribute="top" secondItem="l6f-QC-H3C" secondAttribute="bottom" constant="8" symbolic="YES" id="tiJ-H6-cu4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DFY-tz-Y6Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nse-bB-VUz" firstAttribute="centerX" secondItem="2Dq-l4-am2" secondAttribute="centerX" id="3cu-7w-Fl9"/>
                            <constraint firstItem="Nse-bB-VUz" firstAttribute="centerY" secondItem="2Dq-l4-am2" secondAttribute="centerY" id="saE-HS-MQf"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="704" height="744"/>
                    <connections>
                        <outlet property="scoreEmojiView" destination="l6f-QC-H3C" id="b5A-R6-WI8"/>
                        <outlet property="scoreTextField" destination="RAN-ni-lpw" id="P2Z-Wx-2ZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfp-F3-nRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
